{
    "name": "rabbitmq",
    "version": "1.0.0",
    "description": "this is a first attempt at building a REST api",
    "main": "app.js",
    "author": {
        "name": "richu shaji abraham"
    },
    "scripts": {
        "start-server": "node app.js",
        "start-worker-richukey": "node worker/receiver-richukey",
        "start-worker-sachukey": "node worker/receiver-sachukey",
        "start-worker-tittukey": "node worker/receiver-tittukey"
    },
    "dependencies": {
        "amqplib": "^0.5.3",
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "request": "^2.88.0"
    },
    "devDependencies": {
        "eslint": "^5.15.1",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.16.0"
    }
}
